.copywrites-section
  .copies-wrapper
    font-size: 12px
    padding: 18px

    .copy-item
      background-color: #eee
      border-radius: 5px
      box-shadow: 1px 1px 5px rgba(0, 0, 0, .2)
      margin-bottom: 10px
      overflow: hidden

    .copy-content
      max-height: 500px
      padding: 5px 10px

    .copy-name
      background-color: #aaa
      padding: 5px 10px
