@import common
@import variables

.home-header
  position: fixed
  width: 100%
  .fake-fantasy-back
    @include fantasy-bac
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
  .item-container
    position: relative
    display: flex

    .item
      flex: 1
      text-align: center
      padding: 1rem