@import common
@import variables

body
  background-color: #aaaaaa

  .wrapper
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    left: 0
    top: 0

    #container
      position: fixed
      display: flex
      justify-items: center
      background-color: #dddddd

    #canvas
      position: absolute
      left: 0
      right: 0
